# Deviant-And

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/mmmarcy/github/deviantand/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mmmarcy/github/deviantand/: MainActivity.java  MainActivityFragment.java
app/src/main/java/mmmarcy/github/deviantand/app/: AndroidAndApplication.java
app/src/main/java/mmmarcy/github/deviantand/deviantart/: Deviation.java  DeviationPreview.java  DeviationStats.java  GeoObject.java  Thumbnail.java  User.java  UserDetail.java  UserProfile.java  UserStats.java
app/src/main/java/mmmarcy/github/deviantand/net/: DeviantHTTPClient.java
app/src/main/java/mmmarcy/github/deviantand/net/oauth/: AuthenticationCodeHandler.java  Token.java
app/src/main/java/mmmarcy/github/deviantand/ui/activity/: LoginActivity.java  MainActivity.java  MainActivity2Activity.java  MainActivity2ActivityFragment.java  TestFragment.java
app/src/main/java/mmmarcy/github/deviantand/ui/fragment/: HotDeviationsFragment.java
app/src/main/res/layout/: activity_main.xml  activity_main_activity2.xml  drawer_header.xml  fragment_login.xml  fragment_main_activity2.xml  fragment_test_fragment.xml
app/src/main/res/menu/: drawer_main_menu.xml  menu_main_activity2.xml
app/src/main/res/values/: strings.xml
app/src/test/java/mmmarcy/github/deviantand/deviantart/: DeviationTest.java
app/src/test/resources/: deviations.json
