apply plugin: 'com.android.application'

Properties props = new Properties()
try {
    props.load(file('oauth.properties').newDataInputStream())
} catch (Exception ignored) {
    throw new GradleException("Missing oauth.properties file");
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "mmmarcy.github.deviantand"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            buildConfigField "String", "CLIENT_ID", "\"${props.getProperty("oauth.clientId")}\""
            buildConfigField "String", "CLIENT_SECRET", "\"${props.getProperty("oauth.clientSecret")}\""
            minifyEnabled true
            proguardFiles 'proguard-rules.pro'
            zipAlignEnabled true
        }

        debug {
            buildConfigField "String", "CLIENT_ID", "\"${props.getProperty("oauth.clientId")}\""
            buildConfigField "String", "CLIENT_SECRET", "\"${props.getProperty("oauth.clientSecret")}\""
            minifyEnabled false
            zipAlignEnabled false
        }

        travis.initWith(buildTypes.debug)

        travis {
            ext.enableCrashlytics = false
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.google.guava:guava:18.0'
    compile 'com.google.http-client:google-http-client-gson:1.20.0'
    compile 'com.google.http-client:google-http-client-android:1.20.0'
    compile 'com.google.guava:guava:18.0'
}

